is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = true
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net9.0-android
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TarefasApp
build_property.ProjectDir = C:\Users\cesar\OneDrive\Documentos\MeusProjetos\CBTPRDM\TP02\TarefasApp\TarefasApp\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/cesar/OneDrive/Documentos/MeusProjetos/CBTPRDM/TP02/TarefasApp/TarefasApp/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TarefasApp.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/cesar/OneDrive/Documentos/MeusProjetos/CBTPRDM/TP02/TarefasApp/TarefasApp/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TarefasApp.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/cesar/OneDrive/Documentos/MeusProjetos/CBTPRDM/TP02/TarefasApp/TarefasApp/Pages/AddAndEdit.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TarefasApp.Pages.AddAndEdit.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\AddAndEdit.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\AddAndEdit.xaml

[C:/Users/cesar/OneDrive/Documentos/MeusProjetos/CBTPRDM/TP02/TarefasApp/TarefasApp/Pages/DetailsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TarefasApp.Pages.DetailsPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\DetailsPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\DetailsPage.xaml

[C:/Users/cesar/OneDrive/Documentos/MeusProjetos/CBTPRDM/TP02/TarefasApp/TarefasApp/Pages/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TarefasApp.Pages.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\MainPage.xaml

[C:/Users/cesar/OneDrive/Documentos/MeusProjetos/CBTPRDM/TP02/TarefasApp/TarefasApp/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TarefasApp.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/cesar/OneDrive/Documentos/MeusProjetos/CBTPRDM/TP02/TarefasApp/TarefasApp/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TarefasApp.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml
